ADMIN_PASSWORD=Pascal258804
PAYPAL_LINK=https://www.paypal.com/paypalme/pascalweibler?country.x=DE&locale.x=de_DE
BANK_NAME=Raiffeisenbank Hohenloher Land eG
RECIPIENT_NAME=Pascal Weibler
BANK_IBAN=DE11 6006 9714 0422 5350 01
BANK_BIC=GENODES1IBR